<! DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" defer>
    <script type="text/javascript" src="js/script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="pane">
      <div id="moving-box">box</div>
      <div id="ball">ball</div>
      <div id="moving-box2">box2</div>
    </div>
    <br> <br><br>
    <div id="pane2">
      <div id="drag-box" class="dragger" draggable="true" ondragstart="drag(this)" style=" cursor: pointer"></div>
    </div>
    <br><br><br>
    <div id="pane3">
      Enter variable name:<input type="text" id="name-input"/>
      <br>
      Enter variable value:<input type="text" id="value-input"/>
      <br>
      <input type="button" onclick="makeVar()" value="Submit"/>
      <br>
      <div id="output-var"></div>
      <br><br><br>
      <form id="array-form">
      Enter array name: <input type="text" id="array-name"/>
      <br>
      Enter array size: <input type="text" size="5" id="array-size"/>
      </form>
      <input type="button" id="submit-array" onclick="initiateArr()" value="Submit"/>
      <input type="button" id="finalize-btn" onclick="finalizeArr()" value="Make Array"/>
      <div id="output-array"></div>
    </div>
    <div></div>
  </body>
</html>
